{
  "name": "unit1",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "type": "module",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "[![CI](https://github.com/khartsyu/unit1/actions/workflows/ci.yml/badge.svg)](https://github.com/khartsyu/unit1/actions/workflows/ci.yml)",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@eslint/js": "^9.39.3",
    "babel-jest": "^30.2.0",
    "core-js": "3.22",
    "eslint": "^9.39.3",
    "globals": "^17.4.0",
    "jest": "^30.2.0",
    "typescript-eslint": "^8.56.1"
  }
}
